<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>sUNC | senS' Unified Naming Convention</title>
    <meta name="description"
        content="A strict, modern standard for testing Luau executor environments. Don't just spoof it, Prove it." />
    <meta name="theme-color" content="#b65de9" />
    <link rel="icon" href="https://sunc.su/sunc.png" type="image/png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunc.su/" />
    <meta property="og:title" content="sUNC | senS' Unified Naming Convention" />
    <meta property="og:description"
        content="A strict, modern standard for testing Luau executor environments. Don't just spoof it, Prove it." />
    <meta property="og:image" content="https://sunc.su/opengraph.png" />
    <meta property="og:image:width" content="3000" />
    <meta property="og:image:height" content="1024" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://sunc.su/" />
    <meta name="twitter:title" content="sUNC | senS' Unified Naming Convention" />
    <meta name="twitter:description"
        content="A strict, modern standard for testing Luau executor environments. Don't just spoof it, Prove it." />
    <meta name="twitter:image" content="https://sunc.su/opengraph.png" />

    <meta http-equiv="refresh" content="0; url=https://sunc.su/" />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600&amp;display=swap");

        body {
            background: linear-gradient(to bottom right, #1b1b2a, #12121c);
            color: white;
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        a {
            color: #bd9af4;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>Redirecting to sUNC...</h1>
        <p>If you are not redirected automatically, <a href="https://sunc.su/">click here</a>.</p>
    </div>
</body>

</html>